<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section1 flexible">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Alif Mahamud</span> World</h1>
            <h3>Professional Graphic Designer and Microstocker</h3>
            <p>Hi there, I am Alif Mahamud. I am a Professioanl Graphic Designer and Microstocker and I am working as a
                graphic designer from last 3 years. For any graphics design need you can contact me.</p>
            <a class="hireme-button" target="_blank" href="https://www.linkedin.com/in/alif-mahamud-b47a361a8/">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="Background.png" alt="">
        </div>
    </section>
    <section class="section2 flexible">
        <div class="half-width">
            <img src="Background.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>To become a<span class="orange-color"> web developer</span></h2>
            <p>Hi there, I am Alif Mahamud. I am a Professioanl Graphic Designer and Microstocker and I am working as a
                graphic designer from last 3 years. For any graphics design need you can contact me.</p>
            <a class="hireme-button" href="#">Download Resume</a>
        </div>
    </section>
    <section class="section3">
        <h1 class="experience">Enperiences:</h1>
        <div class="flexible">
            <div class="half-width">
                <h1>
                    Professional Graphic Design
                </h1>
                <h3 class="orange-color">2020 present / Pro Level Designer</h3>
                <p>Hi there, I am Alif Mahamud. I am a Professioanl Graphic Designer and Microstocker and I am working
                    as a
                    graphic designer from last 3 years. For any graphics design need you can contact me.</p>
            </div>
            <div class="half-width">
                <h1>
                    Entry Level Graphic Design
                </h1>
                <h3 class="orange-color">2018-2019 / Entry-Level Level Designer</h3>
                <p>Hi there, I am Alif Mahamud. I am a Professioanl Graphic Designer and Microstocker and I am working
                    as a
                    graphic designer from last 3 years. For any graphics design need you can contact me.</p>
            </div>
        </div>
    </section>
</body>

</html>